PORT = 5001
FRONTEND_URL= http://localhost:3000
MONGO_URL = mongodb://127.0.0.1:27017/lms

JWT_SECRET=G1x4wqj3nXIoQkJQNjP7mE5bAf38eiIo
JWT_EXPIRY =7d

CLOUDINARY_CLOUD_NAME =  do2uzl4qt                             
CLOUDINARY_API_KEY =  972173689117491                               
CLOUDINARY_API_SECRET = xYuDPEgQpG9WNJjlIKGmNVNoLwM



RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>



SMTP_FROM_MAIL = hariomkirar2580@gmail.com
